{
  "name": "extension-classtab",
  "version": "0.0.0",
  "homepage": "https://github.com/matyus/extension-classtab",
  "authors": [
    "michael matyus <michael@maty.us>"
  ],
  "main": "background.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3"
  }
}
